{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forums-difficulties.gl.joinmc.link",
          "assigned_srv": "forums-difficulties.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b30d071-9c0f-4590-b849-1a578f16df75",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9260,
          "port_start": 9259,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T19:13:31.884522Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c62ec296-0455-4640-9dcc-0d7d2193ac4e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab0e1077-a8f0-46ae-9406-f7b277d58dd0",
          "agent_name": "from-key-2020",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "download-sports.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7af3df19-227e-48b7-b1ff-fab7d6e113da",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4365,
          "port_start": 4364,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T19:28:05.845188Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eecf1ef3-7ac1-4c55-b96a-41603d4db6bf",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "ab0e1077-a8f0-46ae-9406-f7b277d58dd0",
          "agent_name": "from-key-2020",
          "local_ip": "127.0.0.1",
          "local_port": 4364
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
