teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.24.232.12
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720735060231
  login: 1720735022393
money: '0'
last-account-name: .Godkingdavid869
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -73.20898
  y: 69.02764
  z: -512.40454
  yaw: 97.87982177734375
  pitch: 84.33047485351562
