teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.117.127.224
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720735323137
  login: 1720735299328
money: '0'
last-account-name: .NXJHON11
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 772.60504
  y: 0.0
  z: -1457.331
  yaw: 177.28021240234375
  pitch: 63.33714294433594
