teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.161.137.219
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720731232199
  login: 1720730962056
money: '0'
last-account-name: .Mike94759
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -41.61431
  y: 72.0
  z: -5.8658133
  yaw: 170.14651489257812
  pitch: 28.419021606445312
