teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.36.33.86
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720732143394
  login: 1720737043305
money: '0'
last-account-name: .TINO_GAMER9981
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -260.4701
  y: 71.0
  z: -176.38184
  yaw: 113.93096923828125
  pitch: 23.729827880859375
