teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.107.149.30
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720740615485
  login: 1720740558767
money: '0'
last-account-name: .Ghostknight1799
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 1.5133318
  y: 82.1
  z: -1.2945559
  yaw: -96.91757202148438
  pitch: 23.582504272460938
