teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.117.127.224
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720740495084
  login: 1720740295793
money: '0'
last-account-name: .NxJHON12
logoutlocation:
  world: 1cd8c060-0236-4529-9604-108ac24ba516
  world-name: world_nether
  x: -3.3662913
  y: 84.0
  z: -2.7143898
  yaw: 148.31436157226562
  pitch: 8.10711669921875
