teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.24.232.12
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720733369740
  login: 1720733208743
money: '0'
last-account-name: .Godkingdavid869
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -79.865135
  y: 72.55064
  z: -508.40506
  yaw: 173.92630004882812
  pitch: 89.89999389648438
