teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.61.225.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720733430890
  login: 1720734183374
money: '0'
last-account-name: .Mr_sebas5169
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 6.30001
  y: 81.0
  z: 2.3993165
  yaw: 75.18379211425781
  pitch: -0.17315673828125
lastlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 1.3107778
  y: 89.0
  z: -23.773808
  yaw: -45.67413330078125
  pitch: 17.826629638671875
