teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.107.149.30
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720739847210
  login: 1720739774810
money: '0'
last-account-name: .Ghostknight1799
logoutlocation:
  world: 1cd8c060-0236-4529-9604-108ac24ba516
  world-name: world_nether
  x: -48.35335
  y: 88.0
  z: -10.583515
  yaw: -109.93939971923828
  pitch: 4.374298095703125
