teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.10.62.55
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720740767334
  login: 1720740573790
money: '0'
last-account-name: .Franki0n
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -56.6839
  y: 14.0
  z: -350.0374
  yaw: -106.8586196899414
  pitch: 44.403350830078125
