teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.225.193.52
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720667533240
  login: 1720667497310
money: '0'
last-account-name: .Godkingdavid869
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -73.38431
  y: 48.06372
  z: -511.1357
  yaw: 147.33697509765625
  pitch: 85.1756591796875
