teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.46.39.201
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720728128269
  login: 1720728075605
money: '0'
last-account-name: .WiseMeteor68966
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 13.378713
  y: 82.0
  z: 0.32056648
  yaw: -27.247451782226562
  pitch: 33.652618408203125
