teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.114.104.253
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720739846611
  login: 1720739700153
money: '0'
last-account-name: .WiseMeteor68966
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 1196.7407
  y: 64.0
  z: -1328.9121
  yaw: -123.17875671386719
  pitch: -25.308425903320312
