teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.161.137.219
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720651719565
  login: 1720651400407
money: '0'
last-account-name: .Mike94759
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -13.243086
  y: 83.0
  z: -12.649881
  yaw: -44.39727783203125
  pitch: 43.48442077636719
