teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.114.104.253
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720656934465
  login: 1720667209136
money: '0'
last-account-name: .WiseMeteor68966
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 31.683393
  y: 84.0
  z: -12.43675
  yaw: -110.27783203125
  pitch: 77.23992919921875
