teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.114.104.253
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720740768582
  login: 1720740550631
money: '0'
last-account-name: .WiseMeteor68966
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 1290.0376
  y: 69.0
  z: -1311.2212
  yaw: -43.005584716796875
  pitch: 41.60108947753906
