teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.114.104.253
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720729769346
  login: 1720735319574
money: '0'
last-account-name: .WiseMeteor68966
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 125.59376
  y: 70.0
  z: -220.4809
  yaw: 126.8135986328125
  pitch: 22.24627685546875
