teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.105.91.202
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720644399095
  login: 1720644348392
money: '0'
last-account-name: Franki0n
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 13.062161
  y: 82.0
  z: 0.09114521
  yaw: -174.77706909179688
  pitch: 33.56056213378906
