teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.107.251.78
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720740409981
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720740776392
  login: 1720740373531
money: '0'
last-account-name: pardito0872
lastlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 1.331253701982939
  y: 83.0625
  z: 2.251921609344935
  yaw: -126.70474243164062
  pitch: 18.151639938354492
homes:
  xd:
    world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
    world-name: world
    x: -2.084482245397459
    y: 79.0
    z: 7.7872460436803435
    yaw: -164.69998168945312
    pitch: 15.899984359741211
  spawn:
    world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
    world-name: world
    x: 10.573699704473569
    y: 82.0
    z: 0.2616719038922029
    yaw: 76.99513244628906
    pitch: 12.901642799377441
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 1290.1222416183623
  y: 72.0
  z: -1308.4609542427988
  yaw: -9.2847900390625
  pitch: 52.13378143310547
