teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.107.251.78
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720732801796
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720733853340
  login: 1720734189086
money: '0'
last-account-name: pardito0872
lastlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: -67.36360942741769
  y: 96.0
  z: -45.48381057523318
  yaw: -50.247039794921875
  pitch: 10.650009155273438
homes:
  xd:
    world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
    world-name: world
    x: -2.084482245397459
    y: 79.0
    z: 7.7872460436803435
    yaw: -164.69998168945312
    pitch: 15.899984359741211
  spawn:
    world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
    world-name: world
    x: 10.573699704473569
    y: 82.0
    z: 0.2616719038922029
    yaw: 76.99513244628906
    pitch: 12.901642799377441
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 12.832373467298428
  y: 82.0
  z: 6.24622607449883
  yaw: 176.5950927734375
  pitch: 13.200071334838867
