teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.140.48.151
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720656736065
  login: 1720656704815
money: '0'
last-account-name: GersonLG2467
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 5.786395
  y: 82.0
  z: 15.664671
  yaw: -138.1842041015625
  pitch: 20.241470336914062
