teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.17.70.161
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720648427963
  login: 1720647872360
money: '0'
last-account-name: ClassC2008
logoutlocation:
  world: 678f153a-adfb-43a0-a952-4dc89e05ac3e
  world-name: world
  x: 70.121185
  y: 95.76637
  z: 44.629036
  yaw: 100.83090209960938
  pitch: 43.508209228515625
