#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -15, y: 81, z: -15}
        max: {x: 16, y: 81, z: 16}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, use: deny, vehicle-destroy: deny,
            interact: allow, pvp: deny, chest-access: deny, fire-spread: deny, sleep: deny,
            vehicle-place: deny, potion-splash: deny, damage-animals: deny, tnt: deny,
            respawn-anchors: deny}
        owners: {}
        type: cuboid
        priority: 0
